﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebDulich", "WebDulich\WebDulich.csproj", "{F9A198FE-6D19-43F1-A1DB-299E75144573}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9A198FE-6D19-43F1-A1DB-299E75144573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A198FE-6D19-43F1-A1DB-299E75144573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A198FE-6D19-43F1-A1DB-299E75144573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A198FE-6D19-43F1-A1DB-299E75144573}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
